DB_HOST=localhost
DB_NAME=xpress
DB_USERNAME=postgres
DB_PASSWORD=saheedajayi

SECRET_KEY=OIDCu9SZ9U5LGqF6mW12KxLuSxO70GPfqw3W2fh4uciXEi17bxij7229eNsVXRZnpsOa7pMb8gGbfJdl8YmnZ5uuaA43RPRH1v8720TWYUwAST90hzdLdzVYh54WXm44

access_token=86400
refresh_token=7776000